# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextBasedGame001
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Proj/C++/TextBasedGame001/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TextBasedGame001


#############################################
# Order-only phony target for TextBasedGame001

build cmake_object_order_depends_target_TextBasedGame001: phony || CMakeFiles/TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/main.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/main.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/gameEvents.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/gameEvents.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\gameEvents.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/gameTextHelper.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/gameTextHelper.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\gameTextHelper.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/entity.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/entity.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\entity.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/player.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/player.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/menuUI.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/menuUI.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\menuUI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/itemHandler.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/itemHandler.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\itemHandler.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/combatUI.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/combatUI.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\combatUI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/beginnerEnemy.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/beginnerEnemy.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\beginnerEnemy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/colorConsole.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/colorConsole.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\colorConsole.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/treasureUI.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/treasureUI.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\treasureUI.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir

build CMakeFiles/TextBasedGame001.dir/map.cpp.obj: CXX_COMPILER__TextBasedGame001_Debug C$:/Proj/C++/TextBasedGame001/map.cpp || cmake_object_order_depends_target_TextBasedGame001
  DEP_FILE = CMakeFiles\TextBasedGame001.dir\map.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  OBJECT_FILE_DIR = CMakeFiles\TextBasedGame001.dir


# =============================================================================
# Link build statements for EXECUTABLE target TextBasedGame001


#############################################
# Link the executable TextBasedGame001.exe

build TextBasedGame001.exe: CXX_EXECUTABLE_LINKER__TextBasedGame001_Debug CMakeFiles/TextBasedGame001.dir/main.cpp.obj CMakeFiles/TextBasedGame001.dir/gameEvents.cpp.obj CMakeFiles/TextBasedGame001.dir/gameTextHelper.cpp.obj CMakeFiles/TextBasedGame001.dir/entity.cpp.obj CMakeFiles/TextBasedGame001.dir/player.cpp.obj CMakeFiles/TextBasedGame001.dir/menuUI.cpp.obj CMakeFiles/TextBasedGame001.dir/itemHandler.cpp.obj CMakeFiles/TextBasedGame001.dir/combatUI.cpp.obj CMakeFiles/TextBasedGame001.dir/beginnerEnemy.cpp.obj CMakeFiles/TextBasedGame001.dir/colorConsole.cpp.obj CMakeFiles/TextBasedGame001.dir/treasureUI.cpp.obj CMakeFiles/TextBasedGame001.dir/map.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TextBasedGame001.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TextBasedGame001.exe
  TARGET_IMPLIB = libTextBasedGame001.dll.a
  TARGET_PDB = TextBasedGame001.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Proj\C++\TextBasedGame001\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Proj\C++\TextBasedGame001\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Proj\C++\TextBasedGame001 -BC:\Proj\C++\TextBasedGame001\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TextBasedGame001: phony TextBasedGame001.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Proj/C++/TextBasedGame001/cmake-build-debug

build all: phony TextBasedGame001.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
